(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 111)
    (zones 0)
    (modules 9)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 2)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(J1-Pad6)")
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad2)")
  (net 8 "Net-(R2-Pad1)")
  (net 9 VCC)
  (net 10 VOUT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 2)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(R2-Pad1)")
    (add_net VCC)
    (add_net VOUT)
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 6196715A)
    (at 37.803 36.04)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /61944817)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP73832-5-OT (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R2-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 VCC))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 VOUT))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61967145)
    (at 26.8998 30.353)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W length 9.9mm diameter 3.6mm")
    (path /6194658C)
    (fp_text reference R2 (at 6.35 -2.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 6.35 2.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.15 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.05) (end 14.15 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 14.15 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.42 1.92) (end 11.42 1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.92) (end 11.42 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.44) (end 1.28 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 -1.92) (end 11.42 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.92) (end 11.42 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.44) (end 1.28 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 12.7 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6196712E)
    (at 26.7728 24.892)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W length 9.9mm diameter 3.6mm")
    (path /6194939A)
    (fp_text reference R1 (at 6.35 -2.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 6.35 2.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.15 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.05) (end 14.15 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 14.15 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.42 1.92) (end 11.42 1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.92) (end 11.42 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.44) (end 1.28 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 -1.92) (end 11.42 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.92) (end 11.42 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.44) (end 1.28 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 12.7 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 6195F416) (tstamp 61967117)
    (at 46.863 46.736 180)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /6194D7AC)
    (fp_text reference J3 (at 1.25 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 1.25 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147)
      (net 10 VOUT))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002 (layer F.Cu) (tedit 5B191DE1) (tstamp 619670EE)
    (at 48.514 29.803 180)
    (descr "Wuerth electronics barrel jack connector (5.5mm outher diameter, inner diameter 2.05mm or 2.55mm depending on exact order number), See: http://katalog.we-online.de/em/datasheet/6941xx301002.pdf")
    (tags "connector barrel jack")
    (path /6194F0D4)
    (fp_text reference J2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jack-DC (at 0 15.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -1) (end -2.5 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.2 0.5) (end 5 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 5.5) (end 5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 0.5) (end 6.2 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 0.5) (end 5 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 14.1) (end 5 14.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -1.4) (end -5 14.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.4) (end -5 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 -1.3) (end -4.9 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 -1.3) (end -4.9 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 -1) (end 4.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -1) (end 4.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 13.7) (end -4.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 13.7) (end -4.6 13.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 13.6) (end -4.5 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 13.6) (end -4.5 13.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -0.9) (end 4.5 13.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -0.9) (end -3.5 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 0.1) (end -3.5 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 5.2) (end 4.6 13.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 14.1) (end 5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 4.4 1.8) (drill oval 3.4 0.8) (layers *.Cu *.Mask)
      (net 9 VCC))
    (pad 2 thru_hole oval (at 0 5.8 180) (size 4 1.8) (drill oval 3 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 4.8 3 270) (size 4 1.8) (drill oval 3 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Wuerth_6941xx301002.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_Molex_47346-0001 (layer F.Cu) (tedit 5D8620A7) (tstamp 619670D1)
    (at 28.194 41.148 270)
    (descr "Micro USB B receptable with flange, bottom-mount, SMD, right-angle (http://www.molex.com/pdm_docs/sd/473460001_sd.pdf)")
    (tags "Micro B USB SMD")
    (path /61947352)
    (attr smd)
    (fp_text reference J1 (at 0 -3.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0 4.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.25 2.65) (end 3.25 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 2.6) (end -3.81 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 0.06) (end -3.81 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -1.71) (end -3.43 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.71) (end 3.81 0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 2.34) (end 3.81 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 3.35) (end -3.75 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -1.65) (end 3.75 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.65) (end 3.75 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 3.35) (end -3.75 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.7 3.85) (end -4.7 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -2.65) (end 4.7 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -2.65) (end 4.7 3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.85) (end -4.7 3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -1.71) (end 3.43 -1.71) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.67 270) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.04)))
    )
    (pad 6 smd rect (at 1.55 1.2 270) (size 1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at -1.15 1.2 270) (size 1.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at 3.375 1.2 270) (size 1.65 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at -3.375 1.2 270) (size 1.65 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at 2.4875 -1.375 270) (size 1.425 1.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at -2.4875 -1.375 270) (size 1.425 1.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 5 smd rect (at 1.3 -1.46 270) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0.65 -1.46 270) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at 0 -1.46 270) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -0.65 -1.46 270) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -1.3 -1.46 270) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 9 VCC))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex_47346-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D2.0mm_W4.8mm_H2.5mm_FlatTop (layer F.Cu) (tedit 5880A862) (tstamp 619670B1)
    (at 36.449 46.101)
    (descr "LED, Round, FlatTop,  Rectangular size 4.8x2.5mm^2 diameter 2.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-13GD(Ver.11B).pdf")
    (tags "LED Round FlatTop  Rectangular size 4.8x2.5mm^2 diameter 2.0mm 2 pins")
    (path /61949737)
    (fp_text reference D1 (at 1.27 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -1.6) (end -1.45 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.6) (end 4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.6) (end 4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.6) (end -1.45 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.08) (end -0.95 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.31) (end -0.95 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.07 1.08) (end -1.07 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.07 -1.31) (end -1.07 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.73 -1.31) (end 3.73 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.19 -1.31) (end -1.19 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.19 1.31) (end 3.73 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.19 -1.31) (end 3.73 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.67 -1.25) (end -1.13 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.67 1.25) (end 3.67 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.13 1.25) (end 3.67 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.13 -1.25) (end -1.13 1.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.27 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D2.0mm_W4.8mm_H2.5mm_FlatTop.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D7.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6196709A)
    (at 50.546 37.338)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=7.5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 7.5mm Electrolytic Capacitor")
    (path /6194AD3C)
    (fp_text reference C2 (at 1.25 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 1.25 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.517211 -2.55) (end -2.517211 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.892211 -2.175) (end -2.142211 -2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.091 -0.441) (end 5.091 0.441) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.051 -0.693) (end 5.051 0.693) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.011 -0.877) (end 5.011 0.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.971 -1.028) (end 4.971 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.931 -1.158) (end 4.931 1.158) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.891 -1.275) (end 4.891 1.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.851 -1.381) (end 4.851 1.381) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.811 -1.478) (end 4.811 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.771 -1.569) (end 4.771 1.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.731 -1.654) (end 4.731 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.691 -1.733) (end 4.691 1.733) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.651 -1.809) (end 4.651 1.809) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.611 -1.881) (end 4.611 1.881) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.571 -1.949) (end 4.571 1.949) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.531 -2.014) (end 4.531 2.014) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -2.077) (end 4.491 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -2.137) (end 4.451 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -2.195) (end 4.411 2.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -2.25) (end 4.371 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -2.304) (end 4.331 2.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -2.355) (end 4.291 2.355) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -2.405) (end 4.251 2.405) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -2.454) (end 4.211 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -2.5) (end 4.171 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -2.546) (end 4.131 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -2.589) (end 4.091 2.589) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -2.632) (end 4.051 2.632) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -2.673) (end 4.011 2.673) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -2.713) (end 3.971 2.713) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -2.752) (end 3.931 2.752) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -2.79) (end 3.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -2.827) (end 3.851 2.827) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -2.863) (end 3.811 2.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.898) (end 3.771 2.898) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.931) (end 3.731 2.931) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.964) (end 3.691 2.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.996) (end 3.651 2.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -3.028) (end 3.611 3.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -3.058) (end 3.571 3.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 3.088) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -3.088) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 3.116) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -3.116) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 3.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -3.144) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 3.172) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -3.172) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 3.198) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -3.198) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -3.224) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 3.249) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -3.249) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 3.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -3.274) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 3.297) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -3.297) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 3.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -3.321) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 3.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -3.343) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -3.365) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 3.386) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -3.386) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 3.407) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -3.407) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 3.427) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -3.427) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 3.447) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -3.447) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 3.466) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -3.466) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 3.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -3.484) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 3.502) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -3.502) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -3.52) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 3.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -3.536) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 3.553) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -3.553) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 3.568) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -3.568) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -3.584) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 3.598) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -3.598) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 3.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -3.613) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 3.626) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -3.626) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.64) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.653) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.665) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.677) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.688) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.688) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.699) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.71) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.72) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.729) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.729) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.738) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.747) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.747) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.755) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.755) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.763) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.763) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.77) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.777) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.777) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.784) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.79) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.795) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.801) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.801) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.805) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.81) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.814) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.814) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.817) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.817) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.82) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.823) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.825) (end 1.45 3.825) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.827) (end 1.41 3.827) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.829) (end 1.37 3.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.83) (end 1.33 3.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.83) (end 1.29 3.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -3.83) (end 1.25 3.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.586233 -2.0125) (end -1.586233 -1.2625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.961233 -1.6375) (end -1.211233 -1.6375) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 5.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 VOUT))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D7.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D7.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61966FF7)
    (at 57.912 28.067 90)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=7.5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 7.5mm Electrolytic Capacitor")
    (path /6194A638)
    (fp_text reference C1 (at 1.25 -5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 1.25 5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.517211 -2.55) (end -2.517211 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.892211 -2.175) (end -2.142211 -2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.091 -0.441) (end 5.091 0.441) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.051 -0.693) (end 5.051 0.693) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.011 -0.877) (end 5.011 0.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.971 -1.028) (end 4.971 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.931 -1.158) (end 4.931 1.158) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.891 -1.275) (end 4.891 1.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.851 -1.381) (end 4.851 1.381) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.811 -1.478) (end 4.811 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.771 -1.569) (end 4.771 1.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.731 -1.654) (end 4.731 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.691 -1.733) (end 4.691 1.733) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.651 -1.809) (end 4.651 1.809) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.611 -1.881) (end 4.611 1.881) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.571 -1.949) (end 4.571 1.949) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.531 -2.014) (end 4.531 2.014) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -2.077) (end 4.491 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -2.137) (end 4.451 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -2.195) (end 4.411 2.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -2.25) (end 4.371 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -2.304) (end 4.331 2.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -2.355) (end 4.291 2.355) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -2.405) (end 4.251 2.405) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -2.454) (end 4.211 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -2.5) (end 4.171 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -2.546) (end 4.131 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -2.589) (end 4.091 2.589) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -2.632) (end 4.051 2.632) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -2.673) (end 4.011 2.673) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -2.713) (end 3.971 2.713) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -2.752) (end 3.931 2.752) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -2.79) (end 3.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -2.827) (end 3.851 2.827) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -2.863) (end 3.811 2.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.898) (end 3.771 2.898) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.931) (end 3.731 2.931) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.964) (end 3.691 2.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.996) (end 3.651 2.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -3.028) (end 3.611 3.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -3.058) (end 3.571 3.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 3.088) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -3.088) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 3.116) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -3.116) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 3.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -3.144) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 3.172) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -3.172) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 3.198) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -3.198) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -3.224) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 3.249) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -3.249) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 3.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -3.274) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 3.297) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -3.297) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 3.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -3.321) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 3.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -3.343) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -3.365) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 3.386) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -3.386) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 3.407) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -3.407) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 3.427) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -3.427) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 3.447) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -3.447) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 3.466) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -3.466) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 3.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -3.484) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 3.502) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -3.502) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -3.52) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 3.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -3.536) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 3.553) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -3.553) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 3.568) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -3.568) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -3.584) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 3.598) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -3.598) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 3.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -3.613) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 3.626) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -3.626) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.64) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.653) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.665) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.677) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.688) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.688) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.699) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.71) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.72) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.729) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.729) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.738) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.747) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.747) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.755) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.755) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.763) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.763) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.77) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.777) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.777) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.784) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.79) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.795) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.801) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.801) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.805) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.81) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.814) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.814) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.817) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.817) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.82) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.823) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.825) (end 1.45 3.825) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.827) (end 1.41 3.827) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.829) (end 1.37 3.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.83) (end 1.33 3.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.83) (end 1.29 3.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -3.83) (end 1.25 3.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.586233 -2.0125) (end -1.586233 -1.2625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.961233 -1.6375) (end -1.211233 -1.6375) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 5.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D7.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 22.479 50.419) (end 24.384 50.419) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 22.479 20.701) (end 22.479 50.419) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 24.384 20.701) (end 22.479 20.701) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 63.627 20.701) (end 24.384 20.701) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 63.627 50.419) (end 63.627 20.701) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 24.384 50.419) (end 63.627 50.419) (layer Edge.Cuts) (width 0.05))

  (segment (start 44.363 46.736) (end 43.1127 46.736) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 31.7603 43.7832) (end 35.381 47.4039) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 35.381 47.4039) (end 42.4448 47.4039) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 42.4448 47.4039) (end 43.1127 46.736) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 44.363 46.736) (end 44.363 45.3357) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 53.046 37.338) (end 45.0483 45.3357) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 45.0483 45.3357) (end 44.363 45.3357) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 30.383 42.448) (end 30.891 42.448) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 29.654 42.448) (end 30.383 42.448) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 30.383 42.448) (end 30.7443 42.448) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 31.7603 43.3173) (end 31.7603 43.7832) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 30.891 42.448) (end 31.7603 43.3173) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 46.355 24.003) (end 48.514 24.003) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 45.466 24.892) (end 46.355 24.003) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 45.466 29.030998) (end 45.466 24.892) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 44.45 30.353) (end 44.45 30.046998) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 44.45 30.046998) (end 45.466 29.030998) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 39.5998 30.353) (end 44.45 30.353) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 48.514 24.003) (end 53.086 28.575) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 53.046 28.615) (end 53.046 37.338) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 53.086 28.575) (end 53.046 28.615) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 53.086 28.575) (end 53.086 27.178) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 54.697 25.567) (end 57.912 25.567) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 53.086 27.178) (end 54.697 25.567) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 39.5998 31.9533) (end 39.5998 30.353) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 40.259 32.6125) (end 39.5998 31.9533) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 40.259 35.309002) (end 40.259 32.6125) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 36.703 36.04) (end 39.342 36.04) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 39.342 36.04) (end 39.568 35.814) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 39.754002 35.814) (end 40.259 35.309002) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 39.568 35.814) (end 39.754002 35.814) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 38.989 46.101) (end 41.2183 43.8717) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 39.4728 24.892) (end 41.783 27.2022) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 41.783 32.9066) (end 41.2183 33.4713) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 41.783 27.2022) (end 41.783 32.9066) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 41.2183 43.8717) (end 41.2183 33.4713) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 36.449 46.101) (end 36.449 44.8007) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 35.7695 44.1212) (end 36.449 44.8007) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 35.7695 44.1212) (end 35.7695 43.8975) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 35.7695 43.8975) (end 33.909 42.037) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 33.909 42.037) (end 33.909 36.703) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 33.909 36.703) (end 35.522 35.09) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 35.522 35.09) (end 36.106 35.09) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 36.106 35.09) (end 35.7695 35.09) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 36.6998 35.09) (end 36.106 35.09) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 29.569 43.6355) (end 28.3937 43.6355) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 28.3937 43.6355) (end 28.3937 42.7474) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 28.3937 42.7474) (end 28.3443 42.698) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 26.994 44.523) (end 26.994 43.2977) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 27.6692 42.698) (end 27.0695 43.2977) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 27.0695 43.2977) (end 26.994 43.2977) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 27.6692 42.698) (end 28.3443 42.698) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 26.994 42.698) (end 27.6692 42.698) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 28.0443 38.3733) (end 28.0443 37.773) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 28.6288 38.6605) (end 28.3315 38.6605) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 28.3315 38.6605) (end 28.0443 38.3733) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 28.0443 38.3733) (end 27.7199 38.6977) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 27.7199 38.6977) (end 26.994 38.6977) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 26.994 39.998) (end 26.994 38.6977) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 26.994 39.998) (end 26.994 41.2983) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 26.994 41.2983) (end 27.6441 41.2983) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 27.6441 41.2983) (end 28.3443 41.9985) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 28.3443 41.9985) (end 28.3443 42.698) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 29.569 38.6605) (end 28.6288 38.6605) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 26.994 37.773) (end 28.0443 37.773) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 26.8998 30.353) (end 33.4138 30.353) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 38.903 35.09) (end 38.903 34.458) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 34.798 30.353) (end 33.4138 30.353) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 38.903 34.458) (end 34.798 30.353) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 38.8998 36.99) (end 39.8301 36.99) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 29.654 39.848) (end 31.496 39.848) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 25.4 24.892) (end 26.7728 24.892) (width 1) (layer F.Cu) (net 9))
  (segment (start 24.511 25.781) (end 25.4 24.892) (width 1) (layer F.Cu) (net 9))
  (segment (start 24.511 33.401) (end 24.511 25.781) (width 1) (layer F.Cu) (net 9))
  (segment (start 25.273 34.163) (end 24.511 33.401) (width 1) (layer F.Cu) (net 9))
  (segment (start 30.226 34.163) (end 25.273 34.163) (width 1) (layer F.Cu) (net 9))
  (segment (start 31.496 35.433) (end 31.242 35.179) (width 1) (layer F.Cu) (net 9))
  (segment (start 31.496 39.848) (end 31.496 35.433) (width 1) (layer F.Cu) (net 9))
  (segment (start 48.514 29.803) (end 48.514 31.369) (width 1) (layer B.Cu) (net 9))
  (segment (start 48.514 31.369) (end 45.2755 34.6075) (width 1) (layer B.Cu) (net 9))
  (segment (start 45.2755 34.6075) (end 45.212 34.671) (width 1) (layer B.Cu) (net 9) (tstamp 61968589))
  (via (at 45.2755 34.6075) (size 2) (drill 1) (layers F.Cu B.Cu) (net 9))
  (segment (start 45.2755 34.6075) (end 43.06771 36.81529) (width 1) (layer F.Cu) (net 9))
  (segment (start 43.06771 36.81529) (end 39.898016 36.81529) (width 1) (layer F.Cu) (net 9))
  (segment (start 56.176 29.803) (end 57.912 28.067) (width 1) (layer B.Cu) (net 9))
  (segment (start 48.514 29.803) (end 56.176 29.803) (width 1) (layer B.Cu) (net 9))
  (segment (start 31.242 35.179) (end 30.226 34.163) (width 1) (layer F.Cu) (net 9) (tstamp 619687C6))
  (via (at 31.242 35.179) (size 2) (drill 1) (layers F.Cu B.Cu) (net 9))
  (segment (start 31.242 35.179) (end 33.02 35.179) (width 1) (layer B.Cu) (net 9))
  (segment (start 33.02 35.179) (end 34.925 37.084) (width 1) (layer B.Cu) (net 9))
  (segment (start 34.925 37.084) (end 34.925 39.497) (width 1) (layer B.Cu) (net 9))
  (segment (start 34.925 39.497) (end 36.576 41.148) (width 1) (layer B.Cu) (net 9))
  (segment (start 36.576 41.148) (end 36.576 41.148) (width 1) (layer B.Cu) (net 9) (tstamp 619687C9))
  (via (at 36.576 41.148) (size 2) (drill 1) (layers F.Cu B.Cu) (net 9))
  (segment (start 36.576 41.148) (end 43.053 41.148) (width 1) (layer F.Cu) (net 9))
  (segment (start 43.053 41.148) (end 43.053 41.148) (width 1) (layer F.Cu) (net 9) (tstamp 619687CC))
  (via (at 43.053 41.148) (size 2) (drill 1) (layers F.Cu B.Cu) (net 9))
  (segment (start 43.053 41.148) (end 45.339 38.862) (width 1) (layer B.Cu) (net 9))
  (segment (start 45.339 34.671) (end 45.2755 34.6075) (width 1) (layer B.Cu) (net 9))
  (segment (start 45.339 38.862) (end 45.339 34.671) (width 1) (layer B.Cu) (net 9))
  (segment (start 50.546 37.338) (end 49.3457 37.338) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 49.3457 37.338) (end 48.9684 37.7153) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 36.703 38.313542) (end 37.084 38.694542) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 36.703 36.99) (end 36.703 38.313542) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 37.084 38.694542) (end 37.084 38.694542) (width 0.4) (layer F.Cu) (net 10) (tstamp 61968664))
  (segment (start 37.084 38.694542) (end 48.046458 38.694542) (width 1) (layer F.Cu) (net 10))
  (segment (start 49.403 37.338) (end 50.546 37.338) (width 1) (layer F.Cu) (net 10))
  (segment (start 48.046458 38.694542) (end 49.403 37.338) (width 1) (layer F.Cu) (net 10))
  (segment (start 46.863 46.736) (end 46.863 46.228) (width 1) (layer B.Cu) (net 10))
  (segment (start 50.546 42.545) (end 50.546 37.338) (width 1) (layer B.Cu) (net 10))
  (segment (start 46.863 46.228) (end 50.546 42.545) (width 1) (layer B.Cu) (net 10))

)
